<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincet | Студия депиляции</title>
    <link rel="icon" type="image/x-icon" href="./img/icon/fav.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>

<body>
    <div class="wrap">
        <div class="wrap-top">
            <header class="header">
                <div class="menu-mob-btn"></div>
                <div class="header__top top-wrap">
                    <div class="container">
                        <div class="header__top-left">
                            <img src="./img/logo.png" alt="logo" class="logo">
                            <p class="header__top-descript">Студия депиляции и массажный кабинет в Бресте</p>
                        </div>
                        <div class="header__top-right">
                            <div class="header__top-map">
                                <div class="map-preview">
                                    <img src="./img/map-preview.png" alt="map-icon" class="map-icon">
                                </div>
                                <div class="map-info">
                                    <span class="map-info__descript">Мы находимся в центре:</span>
                                    <address class="map-info__address">г. Брест, ул. Гоголя, д.65</address>
                                    <button class="map-info__view">Смотреть на карте</button>
                                    <div style="position:ablosute;overflow:hidden;" class="show-map"><a href="https://yandex.ua/maps/153/brest/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Брест</a><a href="https://yandex.ua/maps/153/brest/house/ZkoYcA5oSEMPQFtofXx4cn9gZw==/?ll=23.698146%2C52.093236&utm_medium=mapframe&utm_source=maps&z=17"
                                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Гоголя, 65 на карте Бреста — Яндекс.Карты</a><iframe src="https://yandex.ua/map-widget/v1/-/CCQhZTs5dC" width="300" height="200" frameborder="1"
                                            allowfullscreen="true" style="position:relative;" class="map"></iframe></div>
                                </div>
                            </div>
                            <div class="header__top-contact">

                                <div class="contact-phone">
                                    <div class="header-contact__icon">
                                        <img src="./img/header__icons/phone.png" alt="phone">
                                    </div>
                                    <div class="contact-phone__right">
                                        <div class="contact-descript">
                                            <div class="contact__online-marker"></div>
                                            <p class="contact__descript-parahraph">Звоните, мы сейчас работаем</p>
                                        </div>
                                        <a href="tel:+375333822499" class="header-contact__about">+375 33 382 24 99</a>
                                    </div>
                                </div>
                                <div class="contact-shedule">
                                    <div class="header-contact__icon">
                                        <img src="./img/header__icons/clock.png" alt="clock">
                                    </div>
                                    <p class="header-contact__about"><span class="contact-days">Пн-Вс</span> 9:00-21:00</p>
                                </div>
                            </div>
                            <div class="header__top-form">
                                <div class="header-form__content">
                                    <img src="./img/header__icons/shedule.png" alt="shedule" class="form-icon">
                                    <p class="form__about">Записаться онлайн</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="nav header__navigation">
                    <div class="container">
                        <div class="header__navigation-bottom"></div>
                        <div class="header__navigation-content">
                            <ul class="header__navigation-menu">
                                <li class="header-menu__item active-item">Главная</li>
                                <li class="header-menu__item">Шугаринг и депиляция воском</li>
                                <li class="header-menu__item">Антицеллюлитный массаж</li>
                                <li class="header-menu__item">Классический массаж</li>
                                <li class="header-menu__item">Обучение</li>
                                <li class="header-menu__item">Косметика для мастеров</li>
                                <li class="header-menu__item">Статьи</li>
                                <li class="header-menu__item">О студии</li>
                                <li class="header-menu__item">Контакты</li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </header>
            <main class="main">
                <div id="scene">
                    <div data-depth="0.2" class="main-scene__item">
                        <img src="./img/parallax/parallax1.png" alt="parallax first">
                    </div>
                    <div data-depth="0.6" class="main-scene__item">
                        <img src="./img/parallax/parallax1.png" alt="parallax third">
                    </div>
                </div>
                <div class="main-content">
                    <div class="container">
                        <div class="main__content-left">
                            <div class="main__text-content">
                                <h1 class="main-headline">
                                    Хотите избавиться от <span class="main-headline__service">нежелательных волос</span><br> или нужен сеанс <br><span class="main-headline__service">антицеллюлитного массажа?</span>
                                </h1>
                                <ul class="main__advantages">
                                    <li class="main__advantages-item">
                                        <div class="mark"></div>депиляция воском и Шугаринг;</li>
                                    <li class="main__advantages-item">
                                        <div class="mark"></div>профессиональные сертифицированные мастера;</li>
                                    <li class="main__advantages-item">
                                        <div class="mark"></div>работаем и с женщинами, и с мужчинами;</li>
                                    <li class="main__advantages-item">
                                        <div class="mark"></div>результат уже после первой процедуры.</li>
                                </ul>
                                <div class="main__get-card">
                                    <div class="get-card-top">
                                        <div class="get-card__text-content">ПОЛУЧИТЬ КАРТУ КЛИЕНТА БЕСПЛАТНО</div>
                                        <img src="./img/branch.png" alt="branch" class="branch">
                                    </div>
                                </div>
                            </div>
                            <div class="main__card">
                                <div class="card-preview">
                                    <img src="./img/card.png" alt="card" class="card">
                                </div>
                                <div class="card-info">
                                    <img src="./img/main-icons/info-icon.png" alt="info" class="card-info-img">
                                </div>
                                <div class="card__info-bg">
                                    <div class="card__info-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                                        amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                        in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__content__right">
                            <img src="./img/preview.png" alt="girl" class="main-content__girl">
                        </div>
                        <div class="scroll-down">
                            <img src="./img/main-icons/arrow-down.png" alt="arrow" class="scroll-down__arrow">
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="popup popup-program">
            <div class="popup-content">
                <img src="./img/popup/close.png" alt="close" class="close">
                <img src="./img/popup/book.png" alt="book" class="popup-book">
                <p class="popup-title"><span class="title-bold">Получите</span> программу обучения</p>
                <p class="popup-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
                <form action="" class="popup__form">
                    <div class="select-group">
                        <div class="select-arrow"></div>
                        <select name="qualification" id="qualification" class="popup__input">
                        <option value="1">Повышение квалификации</option>
                        <option value="2">Повышение квалификации</option>
                    </select>
                    </div>
                    <input type="text" class="popup__input" placeholder="Ваше имя" required>
                    <input type="phone" class="popup__input" placeholder="Ваш номер телефона" required>
                    <div class="button-submit">
                        <div class="button-submit-top">
                            <button class="popup__submit" type="submit">Получить программу</button>
                        </div>
                        <img src="./img/popup/plant.png" alt="plant" class="plant">
                    </div>
                </form>
            </div>
            <div class="popup-overlay"></div>
        </div>
        <div class="popup popup-thank">
            <div class="popup-content">
                <img src="./img/popup/close.png" alt="close" class="close">
                <div class="success-wrap">
                </div>
                <p class="succes-descript">
                    <span class="success-bold">Ваш заказ принят.</span><br> Ожидайте звонка
                </p>
            </div>
            <div class="popup-overlay"></div>
        </div>
    </div>

    <script src="./js/main.js"></script>
    <script>
        let scene = document.getElementById('scene');
        console.log('scene: ', scene);
        var parallaxInstance = new Parallax(scene, {
            relativeInput: false
        });
    </script>
</body>

</html>